{
    "files.associations": {
        "*.rmd": "markdown",
        ".fantomasignore": "ignore",
        "config_parser.h": "c",
        "patrones_semafaro.h": "c",
        "manejararchivos.h": "c"
    }
}